-- Custom repository for cardano haskell packages, see CONTRIBUTING
-- in github.com/input-ouput-hk/plutus in for more
repository cardano-haskell-packages
  url: https://input-output-hk.github.io/cardano-haskell-packages
  secure: True
  root-keys:
    3e0cce471cf09815f930210f7827266fd09045445d65923e6d0238a6cd15126f
    443abb7fb497a134c343faf52f0b659bd7999bc06b7f63fa76dc99d631f9bea1
    a86a1f6ce86c449c46666bda44268677abf29b5b2d2eb5ec7af903ec2f117a82
    bcec67e8e99cabfa7764d75ad9b158d72bfacf70ca1d0ec8bc6b4406d1bf8413
    c00aae8461a256275598500ea0e187588c35a5d5d7454fb57eac18d9edb86a56
    d4a35cd3121aa00d18544bb0ac01c3e1691d618f462c46129271bccf39f7e8ee

index-state: 2023-02-28T00:00:00Z
index-state:
  , hackage.haskell.org 2023-02-28T00:00:00Z
  , cardano-haskell-packages 2023-02-28T00:00:00Z

packages:
  apps-compat-contractmodel,
  cooked-contractmodel

-- cardano-addresses unit tests bring in some version constraint conflicts:
--
-- * it has strict aeson < 1.5 dep - this will be fixed in the next release.
allow-newer:
  , ekg:aeson
  , ekg-json:aeson
  , threepenny-gui:aeson
  , monoidal-containers:aeson
  , servant-foreign:lens
  , size-based:template-haskell
  , snap-server:attoparsec
  , ekg:aeson
  , ekg-json:aeson
  , openapi3:aeson
  , servant:aeson
  , servant-client-core:aeson
  , servant-server:aeson
  , servant-foreign:lens
  , blockfrost-api:lens

constraints:
    hedgehog           >= 1.0
  , bimap              >= 0.4.0
  , libsystemd-journal >= 1.4.4
  , systemd            >= 2.3.0
    -- systemd-2.3.0 requires at least network 3.1.1.0 but it doesn't declare
    -- that dependency
  , network          >= 3.1.1.0
  , HSOpenSSL        >= 0.11.7.2
  , algebraic-graphs < 0.7
  , protolude        < 0.3.1
    -- TODO: these should be set in cabal files, but avoiding setting them in lower dependencies for initial CHaP release
  , cardano-prelude            == 0.1.0.0
  , base-deriving-via          == 0.1.0.0
  , cardano-binary             == 1.5.0
  , cardano-binary-test        == 1.3.0
  , cardano-data               == 0.1.0.0
  , cardano-crypto-class       == 2.0.0.0.1
  , cardano-crypto-praos       == 2.0.0
  , cardano-crypto-tests       == 2.0.0
  , cardano-crypto-wrapper     == 1.3.0
  , cardano-slotting           == 0.1.0.0
  , measures                   == 0.1.0.0
  , orphans-deriving-via       == 0.1.0.0
  , strict-containers          == 0.1.0.0
  , plutus-core                == 1.0.0.1
  , plutus-ledger-api          == 1.0.0.0
  , plutus-tx                  == 1.0.0.0
  , plutus-tx-plugin           == 1.0.0.0
  , prettyprinter-configurable == 0.1.0.0
  , plutus-ghc-stub            == 8.6.5
  , word-array                 == 0.1.0.0

  -- These are needed because later version don't compile with the dependencies above
  , cardano-ledger-byron      == 0.1.0.0
  , cardano-ledger-core       == 0.1.0.0
  , cardano-ledger-alonzo     == 0.1.0.0
  , cardano-ledger-shelley    == 0.1.0.0
  , cardano-ledger-babbage    == 0.1.0.0
  , cardano-ledger-shelley-ma == 0.1.0.0
  -- Without this cabal tries to pull in cardano-ledger-conway for some reason!?
  , cardano-ledger-conway == 0.0

  -- These are lifted from plutus-apps
  , protolude                    <  0.3.1
  , cardano-binary               <  1.5.0.1
  , cardano-crypto-class         >  2.0.0.0
  , algebraic-graphs             <  0.7
  , cardano-crypto-class         <  2.0.0.1
  , cardano-prelude              <  0.1.0.1
  , io-classes                   <  0.3.0.0
  , typed-protocols              == 0.1.0.0
  , resource-pool                <  0.4.0.0
  , ouroboros-consensus-protocol == 0.1.0.1

source-repository-package
  type: git
  location: https://github.com/Quviq/cooked-validators.git
  tag: 26f85188846e18fa8cb3b287144b637b28b7c947

source-repository-package
  type: git
  location: https://github.com/tweag/cooked-smart-contracts.git
  tag: 0612c438c5a603f820557fd2c994e308a7136c64
  subdir:
    auction

-- Follows plutus-libs
source-repository-package
  type: git
  location: https://github.com/input-output-hk/plutus-apps.git
  tag: 0c71d0d0cdec76be7323e26005671c1170b67945
  subdir:
    cardano-node-emulator
    cardano-streaming
    doc
    freer-extras
    marconi-chain-index
    marconi-core
    marconi-sidechain
    pab-blockfrost
    plutus-chain-index
    plutus-chain-index-core
    plutus-contract
    plutus-contract-certification
    plutus-e2e-tests
    plutus-example
    plutus-ledger
    plutus-pab
    plutus-pab-executables
    plutus-script-utils
    plutus-tx-constraints
    plutus-use-cases

-- The last update fixes some bug
source-repository-package
  type: git
  location: https://github.com/astanin/moo
  tag: dbda5e76ac3b4c72c805ec0cdb9bcdff7bb6247d

source-repository-package
    type: git
    location: https://github.com/input-output-hk/cardano-wallet
    tag: 18a931648550246695c790578d4a55ee2f10463e
    subdir:
      lib/cli
      lib/core
      lib/core-integration
      lib/dbvar
      lib/launcher
      lib/numeric
      lib/shelley
      lib/strict-non-empty-containers
      lib/test-utils
      lib/text-class

-- Should follow cardano-wallet.
source-repository-package
    type: git
    location: https://github.com/input-output-hk/cardano-addresses
    tag: b7273a5d3c21f1a003595ebf1e1f79c28cd72513
    subdir:
      -- cardano-addresses-cli
      command-line
      -- cardano-addresses
      core

-- This is needed because we rely on an unreleased feature
-- https://github.com/input-output-hk/cardano-ledger/pull/3111
source-repository-package
    type: git
    location: https://github.com/input-output-hk/cardano-ledger
    tag: da3e9ae10cf9ef0b805a046c84745f06643583c2
    subdir:
      eras/alonzo/impl
      eras/alonzo/test-suite
      eras/babbage/impl
      eras/babbage/test-suite
      eras/byron/chain/executable-spec
      eras/byron/crypto
      eras/byron/crypto/test
      eras/byron/ledger/executable-spec
      eras/byron/ledger/impl
      eras/byron/ledger/impl/test
      eras/shelley/impl
      eras/shelley/test-suite
      eras/shelley-ma/impl
      eras/shelley-ma/test-suite
      libs/cardano-ledger-core
      libs/cardano-ledger-pretty
      libs/cardano-protocol-tpraos
      libs/cardano-data
      libs/vector-map
      libs/set-algebra
      libs/small-steps
      libs/small-steps-test
      libs/non-integral
